# MajorProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safezone/: AboutWebsite.java  Dashboard.java  HomeActivity.java  LocationServiceWorker.java  MainActivity.java  NewsAdapter.java  NewsBoard.java  NewsItem.java  NewsWebsite.java  UpdateUserDialog.java  UploadFile.java  UserEmergencyModelClass.java  UserModelClass.java  UserProfile.java  UserVideosModelClass.java  Website.java
app/src/main/java/com/example/safezone/fragments/: DashboardFragment.java  LoginFragment.java  RegisterFragment.java  ResetFragment.java
app/src/main/res/drawable/: ic_dashboard_news_icon.xml  ic_dashboard_sendcard_img.xml
app/src/main/res/drawable-anydpi/: ic_reset.xml
app/src/main/res/drawable-anydpi-v24/: ic_safety.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_news_board.xml  activity_news_website.xml  activity_upload_file.xml  activity_user_profile.xml  activity_website.xml  dashboard_fragment.xml  drawer_nav_header.xml  login_fragment.xml  news_item.xml  password_reset_fragment.xml  register_fragment.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
