plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.safezone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Firebase dependecy
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //work manager/ jet pack library
    implementation "androidx.work:work-runtime:2.5.0"

    implementation "androidx.work:work-runtime:2.5.0"

    //phone dependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


// location dependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.work:work-rxjava2:2.5.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circle image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // publish subscribe even dependency, simplify the communication between components
    implementation 'org.greenrobot:eventbus:3.2.0'


    // Permission dependency
    implementation("androidx.activity:activity:1.2.4")
    implementation 'com.karumi:dexter:6.2.2'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}