<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/resetFragment_emailLayout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetEmailImage"
            android:src="@drawable/ic_email"
            android:layout_alignBottom="@id/resetEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:id="@+id/resetEmail"
            android:layout_toEndOf="@id/resetEmailImage"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            android:layout_below="@id/resetEmailTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetEmailTv"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/resetEmailImage"
            android:layout_marginStart="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginFragment_buttonLayout"
        android:layout_below="@id/resetFragment_emailLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/resetButton"
            android:text="Reset"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/grey"/>

    </RelativeLayout>


</RelativeLayout>